---
docker_packages:
  - docker
  - docker-compose
  - python-pip
  - python-devel        # Used when installing pip packages
  - gcc                 # Used when installing pip packages
  - libffi-devel        # Used when installing pip packages

docker_pip_packages:
  - zipp<=1.2
  - configparser<=4.0
  - bcrypt<=3.1.7
  - pyrsistent==0.16.1
  - jsonschema==3.0.2
  - docker
  - docker-compose==1.26.2
