---
registry_packages:
  - docker
  - docker-registry
  - python3-passlib
  - python3-bcrypt

htpasswd_path: /etc/docker/registry/htpasswd
registry_config_path: /etc/docker/registry/config.yml
registry_server: mirror.balmerfamilyfarm.com
registry_port: 5000
registry_users:
  - name: chrisbalmer
    password: lookup('community.general.onepassword', 'mirror.balmerfamilyfarm.com - docker')

