---
collections:
  - ansible.posix
  - community.general

roles:
  - name: chrisbalmer.docker-compose
    scm: git
    src: git+https://github.com/chrisbalmer/ansible-role-docker-compose.git
    version: v1.2.0
  - name: geerlingguy.nfs
    scm: git
    src: git+https://github.com/geerlingguy/ansible-role-nfs.git
    version: 1.5.0