---
collections:
  - ansible.posix
  - community.general

roles:
  - name: chrisbalmer.docker-compose
    scm: git
    src: git+https://github.com/chrisbalmer/ansible-role-docker-compose.git
    version: v1.2.0
  - name: chrisbalmer.nfs
    scm: git
    src: git+https://github.com/chrisbalmer/ansible-role-nfs.git
    version: 2.1.1
  - name: chrisbalmer.yum-repos
    scm: git
    src: git+https://github.com/chrisbalmer/ansible-role-yum-repos.git
    version: 0.0.1
  - name: chrisbalmer.firewall
    scm: git
    src: git+https://github.com/chrisbalmer/ansible-role-firewall.git
    version: 0.0.1
  - name: chrisbalmer.simple-docker
    scm: git
    src: git+https://github.com/chrisbalmer/ansible-role-simple-docker.git
    version: 0.0.1
    