---
mirror_packages:
  - docker

registry_protocol: https
registry_server: docker-registry.balmerfamilyfarm.com
registry_username: "{{ lookup('community.general.onepassword', 'docker-registry.balmerfamilyfarm.com - chrisbalmer', field='username') }}"
registry_password: "{{ lookup('community.general.onepassword', 'docker-registry.balmerfamilyfarm.com - chrisbalmer') }}"

docker_images:

